# Secret key for Auth0 - To generate, run `openssl rand -hex 32` in the command line
AUTH0_SECRET=

# The base URL for your application
AUTH0_BASE_URL='http://localhost:3000'

# Your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=

# Your Auth0 client ID
AUTH0_CLIENT_ID=

# Your Auth0 client secret
AUTH0_CLIENT_SECRET=